C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2FR%2Fhello.R="9A0A50B7"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2FR%2Fmake_plots.R="7AD38CE9"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fdocs%2FPREDICT%2FPREDICT.Rmd="95DBD126"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fdocs%2Fevid-synthesis%2Fevid-synthesis.Rmd="F0605E5E"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fdocs%2Fevid-synthesis.Rmd="882286CB"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fevid-synthesis.Rmd="675A6D4"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2FBUGS_code.txt="F278F640"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2FBUGS_code_Xl_distn.txt="45D70696"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2FBUGS_code_Xl_fn.txt="BC91AE06"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2FBUGS_code_Xlatent_functional.txt="DBF9F4D1"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2FBUGS_code_regn.txt="FE0BFD42"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2FBUGS_code_time.txt="C247B46C"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2Fmake_plots.R="992B2F50"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2Fscript_BUGS.R="D176F2B5"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2Fscript_BUGS_time.R="F438E966"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2Fscript_WinBUGS.R="F7487F0B"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2Fscript_WinBUGS_evidsynth.R="E3B03034"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FR%20code%2FQALY%2FR%2Fdiscount.R="4CD2E132"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FR%20code%2FQALY%2FR%2Finflation_adjust_cost.R="AE0F0C90"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FR%20code%2FQALY%2Ftests%2Ftestthat%2Ftest-inflation_adjust_cost.R="FDBE70C4"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2Fmalaria%2Fellie%2Fcode%2Fscript.stan="25FF0987"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2Fmalaria%2Fellie%2Fcode%2Fscript_WinBUGS_evidsynth.R="CBE2467B"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2Fmalaria%2Fellie%2Fcode%2Fscript_stan.R="AB881598"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2Fmalaria%2Fellie%2Fcode%2Fsimulate_trial.R="479B1B4A"
~%2FR%2FGuyot%20(2012)%2Fdigitise_refactor.R="DA378296"
~%2FR%2FGuyot%20(2012)%2Fvignette.Rmd="D02C246C"
