C%3A%2FUsers%2Fngreen1%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2F34W3193S%2Fgridder.R="787F6F71"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fdocs%2FPREDICT%20main%2FPREDICT.Rmd="1A9B4A33"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fdocs%2FPREDICT%20main%2Fbibliography.bib="47BCA3E0"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fdocs%2FPREDICT%20model%20checking%2Fmodel-checking.Rmd="3EC1A530"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fdocs%2FPREDICT%2FPREDICT.Rmd="DC7B11FC"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fdocs%2FPREDICT-results-graphs.Rmd="5328ACAE"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fdocs%2Fevid-synthesis%2Fevid-synthesis.Rmd="B82EF39D"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2FBUGS_code_regn.bugs="192DC7FA"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2FBUGS_code_regn.txt="F61273D4"
C%3A%2FUsers%2Fngreen1%2FGoogle%20Drive%2FNIHR_HTA_LTBI_project%2Fcode%2FR%2FEvidSynthTB%2Fscripts%2Faggregate_IPD_RKG.R="849F5283"
H%3A%2FDIDE-PC_2019%2Fbedaquiline%20amikacin%20cost%20analysis%2FcostAnalysisv2%2Fdocs%2FBayesian_methods_and_results.Rmd="7D962735"
H%3A%2FDIDE-PC_2019%2Fbedaquiline%20amikacin%20cost%20analysis%2FcostAnalysisv2%2Fdocs%2Fpaper_output_summary_table.R="B19A8840"
H%3A%2FDIDE-PC_2019%2Fbedaquiline%20amikacin%20cost%20analysis%2FcostAnalysisv2%2Fdocs%2Fpatient_costs_methods.Rmd="6B55DB6B"
H%3A%2FDIDE-PC_2019%2Fbedaquiline%20amikacin%20cost%20analysis%2FcostAnalysisv2%2Fdocs%2Ftwoway-analysis.R="5860038B"
